# cms-frontend

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  pom.xml  sonar-project.properties  start.sh
.github/: dependabot.yml
.github/workflows/: build.yml  deploy_dev.yml  docker_dev.yml  sonar_dev.yml
backend/: Dockerfile  app.js  package-lock.json  package.json  pom.xml  sonar-project.properties
backend/controllers/: notebookController.js
backend/src/: app.ts  db.js  package-lock.json  package.json  server.ts  tsconfig.json
backend/src/config/: config.ts
backend/src/database/: database.ts
backend/src/database/users/: users.methods.ts  users.schema.ts  users.statics.ts  users.types.ts
backend/src/entity/: options.ts
backend/src/entity/content/: article.ts  category.ts  file.ts  page.ts  tag.ts
backend/src/entity/user/: role.ts  user.ts
backend/src/main/kotlin/network/bobnet/cms/: ServletInitializer.kt
backend/src/main/resources/: application.properties  messages_de.properties  messages_hu.properties  messages_nl.properties
backend/src/main/resources/static/assets/css/: setup.css  style.css
backend/src/main/resources/static/assets/js/: dateFormatter.js
backend/src/main/resources/templates/: setup.mustache
backend/src/main/resources/templates/backoffice/: dashboard.mustache  sidebar_old.mustache
backend/src/main/resources/templates/backoffice/auth/: footer.mustache
backend/src/main/resources/templates/backoffice/content/: article.mustache  article_old.mustache  category.mustache  tags.mustache
backend/src/main/resources/templates/error/: error.mustache
backend/src/main/resources/templates/frontend/: header.mustache  page.mustache
backend/src/router/: users.router.ts
backend/src/scripts/: createDummyData.ts  test.ts
backend/src/service/: dbService.ts  logService.ts  serverService.ts
config/: create_database.sql
frontend/: README.md  angular.json  package-lock.json  package.json
src/: index.html  package-lock.json  package.json
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/components/template/appcontent/: appcontent.component.html
src/app/components/template/appfooter/: appfooter.component.html
src/app/components/template/appheader/: appheader.component.html
src/app/components/template/appmenu/: appmenu.component.html
src/app/components/template/appsidebar/: appsidebar.component.html  appsidebar.component.spec.ts  appsidebar.component.ts
src/main/kotlin/network/bobnet/cms/: BlogConfiguration.kt  BlogProperties.kt  CmsApplication.kt  Entities.kt  Extensions.kt  HtmlController.kt  Repositories.kt  ServletInitializer.kt  httpControllers.kt
src/main/kotlin/network/bobnet/cms/config/: CacheConfiguration.kt  CustomLocaleResolver.kt  TemplateVersionConfig.kt
src/main/kotlin/network/bobnet/cms/controller/: ArticleController.kt  CategoryController.kt  ControllerAdvisor.kt  CustomErrorController.kt  DisplayLanguageController.kt  FileSizeExceptionAdvice.kt  HtmlController.kt  ItemController.kt  OptionsController.kt  SetupController.kt  SiteInfoController.kt  UserController.kt
src/main/kotlin/network/bobnet/cms/filestorage/: ExtendedFile.kt  FileStorage.kt  FileStorageImpl.kt
src/main/kotlin/network/bobnet/cms/model/: Article.kt  Category.kt  Item.kt  Options.kt  Page.kt  Role.kt  User.kt
src/main/kotlin/network/bobnet/cms/repository/: ArticleRepository.kt  CategoryRepository.kt  ItemRepository.kt  OptionsRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/network/bobnet/cms/security/: CustomSimpleUrlAuthenticationSuccessHandler.kt  CustomUserDetails.kt  WebSecurityConfiguration.kt
src/main/kotlin/network/bobnet/cms/service/: ArticleService.kt  CategoryService.kt  CustomUserDetailsService.kt  FileService.kt  LogService.kt  SetupService.kt  TagService.kt
src/main/kotlin/network/bobnet/cms/util/: Extensions.kt  LoggedInUser.kt
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_en.properties  messages_hu.properties  messages_nl.properties  schema.sql
src/main/resources/static/assets/css/: error.css  style.css
src/main/resources/static/assets/js/: error.js
src/main/resources/templates/: admin.mustache  adminfooter.mustache  adminheader.mustache  article.mustache  authfooter.mustache  authheader.mustache  blog.mustache  categories.mustache  category.mustache  footer.mustache  forgotpassword.mustache  header.mustache  login.mustache  register.mustache  setup.mustache
src/main/resources/templates/backoffice/: admin.mustache  article.mustache  articles.mustache  categories.mustache  dashboard.mustache  dashboard_old.mustache  footer.mustache  footer_old.mustache  header.mustache  media.mustache  sidebar.mustache  sidebarmenu.mustache  topbar.mustache  topbar_old.mustache  users.mustache
src/main/resources/templates/backoffice/administration/: settings.mustache
src/main/resources/templates/backoffice/auth/: footer.mustache  forgotpassword.mustache  header.mustache  login.mustache  register.mustache
src/main/resources/templates/backoffice/content/: article.mustache  articles.mustache  articles_old.mustache  categories.mustache  page.mustache  pages.mustache
src/main/resources/templates/backoffice/content/file/: upload.mustache
src/main/resources/templates/backoffice/file/: list.mustache  upload.mustache
src/main/resources/templates/error/: 404.mustache  error.mustache
src/main/resources/templates/frontend/: article.mustache  authorBox.mustache  blog.mustache  breadcrumbs.mustache  categories.mustache  category.mustache  footer.mustache  footer_old.mustache  header.mustache  page.mustache  sidebar.mustache
src/src/app/: app.component.html  app.module.ts
src/src/app/heroes/: heroes.component.css  heroes.component.html
src/test/kotlin/network/bobnet/cms/: CategoriesWebMockTest.kt  CmsApplicationTests.kt  HttpControllersTests.kt  IntegrationTests.kt  ItemsWebMockTest.kt  MappingTest.kt  RepositoriesTests.kt
(+98 files in other folders)
